<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Package</title>

  <script src="./javascripts/vue.min.js"></script>

  <link rel="stylesheet" href="./stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="./stylesheets/style.css" />
  <link rel="stylesheet" href="./css/materialdesignicons.min.css" />
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }
    .h{
      margin-top: 15px;
    }
    .overlay {
      height: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      /* top: 0; */
      left: 0;
      bottom: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      /* position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px; */
      display: flex;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 28px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 37px;
    }
    
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
    .l{
      margin-left: 17px;
      margin-right: 40px;
    }
    </style>
</head>

<body>
  <div id="myNav" class="overlay">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&darr;</a>
    
    <div class="overlay-content">
      
      <a class="l" href="#">About</a>
      <a class="l" href="#">Services</a>
      <a class="l" href="#">Clients</a>
      <a class="l" href="#">Contact</a>
    </div>
  </div>
  
  
  <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
  <!-- <button type="button" onclick="openNav()" class="btn btn-light">Light</button> -->
  <script>
  function openNav() {
    document.getElementById("myNav").style.height = "15%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>
   
  <div id="app" class="container">
    <div class="text-center mt-2 mb-1">
      <h1 class="h">{{title}}</h1>
    </div>
    <!--
              x:
                lon 9.9281826,
                lon 17.1884738,
                width : 8
                y:
                lat 49.3857256
                lat 46.5484077
                height: 3
      
             -->
    <div class="text-center mx-auto">
      <svg viewBox="0 0 297 210" style="height: 70vh">
        <g transform="scale(1,1.1)">
          <image class="img-fluid max-width: 100%; height: auto;" x="0" y="0" width="297" height="210" href="./images/ÖsterreichSelbst_v2_clean.svg" />
          <g transform="translate(0,-87)">
            <g v-for="c of cities">
              <circle :cx="c.coord.x" :cy="c.coord.y " r="2" @click="selectCity(c)" v-on:dblclick="doubleClick(c)" v-if="c.isSelected == false" />
              <circle :cx="c.coord.x" :cy="c.coord.y " fill="red" r="2" @click="selectCity(c)" v-if="c.isSelected" />
              <text :x="c.coord.x-11" :y="c.coord.y-3 " style="font-size: 5">
                {{c.name}}
              </text>
            </g>
            <g>
              <line v-for="l of durationLines" :x1="l.x1" :x2="l.x2" :y1="l.y1" :y2="l.y2" stroke="black"></line>
              <line v-for="l of emissionLines" :x1="l.x1" :x2="l.x2" :y1="l.y1" :y2="l.y2" stroke="green"></line>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div class="row mb-2">
      <div class="col-3">
        <h3 class="text-center">Stadt 1</h3>
        <span v-if="selectedCities[0] != null">
          <span class="text-center">
            <a :href="selectedCities[0].link">
              {{selectedCities[0].name}}<img :src="selectedCities[0].wappen" style="height: 5vh" /></a> </span><br />
          <span class="text-center"><a :href="selectedCities[0].link">{{selectedCities[0].link}}</a></span>
        </span>
      </div>
      <div class="col-6 mb-2">
        <h3 class="text-center">Routen</h3>
        <span v-if="selectedCities.length == 2">
          Schnellste Route:
          <span class="text-center"><span class="mdi mdi-car-outline"></span> C02-Austoß:
            {{lowestTime.emission.toFixed(2)}} Dauer:
            {{lowestTime.duration.toFixed(2)}}Min</span><br />
            Umweltfreundlichste Route:
          <span class="text-center"><span class="mdi mdi-train"></span> C02-Austoß:
            {{lowestems.emission.toFixed(2)}} Dauer:
            {{lowestems.duration.toFixed(2)}}Min</span><br>
          <!-- <span>C02-Austoß von <span class="mdi mdi-car-outline"></span> : {{co2Vergleich}} mal höher als von <span class="mdi mdi-train"/></span><br> Rechnung: (Auto-Emission/Zug-Emission) -->
          <!-- <span>Dauer von <span class="mdi mdi-car-outline"></span>: {{dauerVergleich}} mal länger als <span class="mdi mdi-train"></span></span> Rechnung: (Auto-Dauer/Zug-Dauer) -->
        </span>
      </div>
      <div class="col-3 mb-2">
        <h3 class="text-center">Stadt 2</h3>
        <span v-if="selectedCities[1] != null">
          <span class="text-center"><a :href="selectedCities[1].link">{{selectedCities[1].name}}<img :src="selectedCities[1].wappen"
                style="height: 5vh" /></a></span><br />
          <span class="text-center">
            <a :href="selectedCities[1].link">{{selectedCities[1].link}}</a></span>
        </span>
      </div>
    </div>
    <div class="text-center">
      <button type="button" onclick="openNav()"  class="btn btn-light">&uarr;</button>
    </div>
    
  </div>
  <script src="./javascripts/genRoutes.js"></script>
  <script src="./javascripts/data_1v1.js"></script>
  <script src="./javascripts/app_1v1.js"></script>
  <script src="https://use.fontawesome.com/6d4049124d.js"></script>
</body>

</html>